EGG_SERVER_ENV=local
# EGG_SERVER_ENV=prod
# 此处是当前部署服务器ip地址，注意：不可以填127.0.0.1
HOST_NAME=127.0.0.1
# 端口一般不要改，改完校园平台连接跳转不过来了
PORT=9999
# LOGGER_LEVEL=DEBUG
LOGGER_LEVEL=ERROR

# 此处是校园平台mongodb数据库的访问地址，若本机部署了校园平台数据库则可使用127.0.0.1；若本机未部署校园平台，则改为以部署并可访问的ip地址。
# MONGOOSE_URL=mongodb://192.168.20.7 :27017/bs-security       78.101
MONGOOSE_URL=mongodb://192.168.20.7:27017/bs-zhongcai 
# MONGOOSE_URL=mongodb://192.168.20.7:27017/reda

# 此处是influxdb的数据库地址，目前直接访问洪略主机14.50，由他负责此处部署
# INFLUX_HOST=192.168.0.137   北京192.168.78.101  西安：192.168.20.7   192.168.22.188
INFLUX_HOST=192.168.20.7
#设备在线率单个设备检测间隔时间 单位ms
DEVICE_RATE_TIME=200
#开启守护进程个数
PROGRESS_COUNT=4

# 此处是VDServer的访问地址,保持不变
# VIDEODIAGNOSIS_HOST=http://192.168.22.179:8080
VIDEODIAGNOSIS_HOST=192.168.20.7:8080

# PICRURE ADDRESS THE SAME AS HOST_NAME ADDRESS
# 此处是图片nginx返回地址，当前部署服务器ip地址，注意：不可以填127.0.0.1
PIC_HOST=192.168.20.7

# VIDEO ADDRESS THE SAME AS mongodb ADDRESS
# 此处是视频服务器开流地址，若本机部署校园平台则可以使用127.0.0.1；若本机未部署同MONGOOSE_URL的ip地址即可
VIDEO_HOST=192.168.20.7

# redis的配置信息
REDIS_HOST=192.168.20.7
REDIS_PORT=6380

# 北京接口服务器
serviceUrl = 'http://192.168.20.7'
