# EGG_SERVER_ENV=local
EGG_SERVER_ENV=prod
# 此处是当前部署服务器ip地址, 默认0.0.0.0 不用更改
HOST_NAME=0.0.0.0
# 端口一般不要改，改完校园平台连接跳转不过来了
PORT=9999
# LOGGER_LEVEL=DEBUG
LOGGER_LEVEL=WARN

# 此处是校园平台mongodb数据库的访问地址，若本机部署了校园平台数据库则可使用127.0.0.1；若本机未部署校园平台，则改为以部署并可访问的ip地址。
# MONGOOSE_URL=mongodb://127.0.0.1:27017/bs-security
# MONGOOSE_URL=mongodb://192.168.20.7:27017/bs-security
MONGOOSE_URL=mongodb://192.168.20.7:27017/reda

# 此处是influxdb的数据库地址
# INFLUX_HOST=127.0.0.1
INFLUX_HOST=192.168.20.7
#设备在线率单个设备检测间隔时间 单位ms
DEVICE_RATE_TIME=1000
#开启守护进程个数
PROGRESS_COUNT=4

# 诊断服务器ip + 端口 就这样写 不要加 http
VIDEODIAGNOSIS_HOST=192.168.20.7:8080

# 此处是图片nginx返回地址，当前部署服务器ip地址
PIC_HOST=192.168.20.7

# 此处是视频服务器开流地址，对应校园平台ip
VIDEO_HOST=192.168.20.7

# 打包时间
PACK_TIME = 201909231131

# redis配置信息
REDIS_HOST=192.168.20.7
REDIS_PORT=6380

# 北京接口服务器
serviceUrl = 'http://192.168.20.7'
