@import '../../../assets/theme/common';

// @btn_background_primary: #3c5073; // 按钮背景色
// @operation_font_color: #fff; //字体颜色
// @border_color: #5676a9; // 边框颜色
// @hover_border_color: #4699f9; // hover 边框颜色 及 个别背景
// @select_background_color: #1b3153; // 下拉框背景

.work-order {
  .el-checkbox__label {
    font-size: 12px;
    color: @operation_font_color;
    padding-left: 4px;
  }

  p {
    margin: 0;
  }

  .el-checkbox+.el-checkbox {
    margin-left: 0px;
  }

  // 按钮
  .el-button {
    border: none;
    background: @operation-btn-focus-color;
    padding: 9px 15px;
    border-radius: 4px;
    margin-right: 8px;
    color: @operation_thead_color;
    font-size: 12px;
  }
  .el-button--primary:hover {
    background: @operation-btn-hover-color;
    color: @operation_thead_color;
  }

  .el-input-group__append {
    border: none;
    background: @btn_background_primary;
    border: 1px solid @tree-input-border-color;
    border-left: none;
  }

  .el-button--primary.is-disabled,
  .el-button--primary.is-disabled:hover {
    background: @btn-disable-bg-color;
    color: #cacaca;
  }

  .el-input-group__append:hover {
    background: @primary-btn-bg-color;
    color: #fff;
  }

  .el-button+.el-button {
    margin-left: 0px;
  }

  // tabs  .work-order .el-table--enable-row-hover .el-table__body tr:hover
  .table-tabs-box .box-tab {
    padding: 0 12px !important;
  }

  .el-tabs__item {
    color: @main-body-text-color;
  }

  // 下拉框
  .el-select {
    margin-right: 24px;
    background-color: @select-background;
  }

  .el-select .el-input__inner {
    color: @main-body-text-color!important;
    border-radius: 4px;
    border: 1px solid @input-border-color;
    background-color: @select-background!important;
    height: 30px;
    line-height: 30px;
  }

  .el-select-dropdown {
    background-color: @select-background;
    border: 1px solid @input-border-color;
  }

  .el-select-dropdown__item.hover,
  .el-select-dropdown__item:hover {
    background-color: rgba(70, 153, 249, .9);
  }

  .el-select-dropdown__item {
    color: @operation_font_color;
  }

  .el-scrollbar {
    background-color: @tree-scrollbar-bg-color;
  }

  // 表格
  .el-table {
    background: @operation_background_tabs;
    font-size: 12px;
    color: @operation_font_color;
  }

  .el-table thead tr th {
    background: @table-header-bg-color;
    border-bottom: none;
    color: @operation_thead_color;
    height: 32px;
  }

  .el-table tbody tr td {
    background: @operation_background_tabs;
    border-bottom: 1px solid @table-td-bottom-color;
    ;
  }

  .el-table th.is-leaf {
    border-bottom: none;
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: @table-checked-item-bg-color;
  }
  .el-table .el-table__row.current-row>td {
    background-color: @table-hover-item-bg-color;
  }

  .el-table td,
  .el-table th {
    padding: 4px 0;
  }

  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: @primary-btn-bg-color;
    background-color: @primary-btn-bg-color;
  }

  .el-table::before,
  .el-table__fixed::before {
    height: 0px;
  }

  // 搜索框
  .el-input {
    .el-input__inner {
      background-color: @tree-item-bg-color;
      border: 1px solid @input-border-color;
      color: @main-body-text-color;
      height: 32px;
      line-height: 32px;

      .el-button:hover {
        background: @btn_background_primary;
      }
    }

  }

  .el-textarea__inner {
    background-color: @main-color;
    border: 1px solid @input-border-color;
    color: @main-body-text-color;
  }

  .el-form-item.is-success .el-textarea__inner {
    border-color: @input-border-color;
  }

  // 分页
  .el-pagination {
    button {
      background: @operation_btn_background  !important;
      border: 1px solid @input-border-color  !important;
      color: @page-text-color !important;
    }

    .el-pagination__total {
      color: @page-text-color;
    }

    .el-pager {
      li {
        background: @btn_background_primary  !important;
        border: 1px solid @input-border-color   !important;
        color: @operation_font_color  !important;
        border-radius: 4px !important;
      }

      .active {
        border-color: @input-border-color  !important;
        background: @tree-item-bg-color  !important;
        color: @date-picker-color  !important;
      }
    }

    .el-pagination__jump {
      color: @operation_font_color  !important;
    }

    .el-input__inner {
      color: @main-body-text-color;
    }

    .el-select .el-input {
      margin: 0;
    }
  }

  // 弹出框
  .el-dialog {
    background-color: @table-body-gb-color;

    .el-dialog__header,
    .el-dialog__body,
    .el-dialog__footer {
      color: @main-body-text-color;
    }

    .el-dialog__header {
      height: 38px;
      padding: 10px 24px;
      border-radius: 8px 8px 0 0;
      background-color: @title-bg-color;

      .title-header {
        line-height: 20px;
        font-size: 14px;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .el-dialog__title {
        color: @main-body-text-color;
        font-size: 14px;
      }

      .el-dialog__headerbtn {
        top: 12px;
      }

      .el-dialog__headerbtn i {
        color: #fff;
      }
    }
  }

  // 提示框
  .el-notification {
    background-color: #657CA8;
    border: 1px solid #657CA8;
    color: @operation_font_color;

    .el-notification__content {
      color: @operation_font_color;
    }
  }

  // loading
  .el-loading-mask {
    background-color: @main-color;
    opacity: 0.8;
  }

  // 滚动条
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar-track {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    background: #99A9BF;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: @main-color;
  }

  // Form
  .el-form-item__label {
    color: @main-body-text-color;
  }

  // 时间选择框
  .el-date-editor .el-range-separator {
    color: @main-body-text-color;
    width: 7%;
  }

  .el-date-editor .el-range-input {
    color: @main-body-text-color;
    background-color: @main-color;
  }

  .el-date-range-picker__content.is-left {
    background-color: @main-color;
    color: @main-body-text-color;
  }

  .el-date-range-picker .el-picker-panel__content {
    color: @main-body-text-color;
    background-color: @main-color;
    border: 1px solid #657CA8;
  }

  .el-date-table td.in-range div {
    background-color: @primary-btn-bg-color;
  }

  .el-range-editor--small.el-input__inner {
    border: 1px solid @tree-scrollbar-bg-color;
    background-color: @tree-item-bg-color;
  }

  .el-popper[x-placement^=bottom] {
    border: 1px solid #657CA8;
  }

  .el-picker-panel__footer,
  .el-date-range-picker__time-header,
  .el-input__inner {
    background-color: @main-color;
    color: @main-body-text-color;
  }

  .el-time-spinner__item.active:not(.disabled) {
    background-color: @primary-btn-bg-color;
  }

  .el-picker-panel {
    background-color: @main-color;
    color: @main-body-text-color;
  }

  .el-date-picker__header-label {
    color: @main-body-text-color;
  }

  .el-picker-panel__body .el-time-panel {
    width: 150px;
  }

  // 机构树
  .el-tree {
    background-color: @tree-item-bg-color;
    color: @main-body-text-color;
    border: 1px solid @tree-input-border-color;
  }

  .el-tree-node__content:hover,
  .el-tree-node:focus>.el-tree-node__content {
    background-color: @primary-btn-bg-color;
  }

  .el-textarea.is-disabled .el-textarea__inner {
    background-color: @main-color;
    border: 1px solid @tree-input-border-color;
    color: @operation_font_color;
  }
}