
@import "../theme/common";

#app {
  .el-checkbox__label {
    font-size: 12px;
    color: @operation_font_color;
    padding-left: 4px;
  }

  p {
    margin: 0;
  }
  input {
    background: @operation_background_tabs;
    color: @operation_font_color;
  }
}

.el-checkbox+.el-checkbox {
  margin-left: 0px;
}

// 按钮
.el-button {
  border: none;
  background: @operation-btn-focus-color;
  padding: 9px 15px;
  border-radius: 4px;
  margin-right: 8px;
  color: @operation_thead_color;
  font-size: 12px;
}
.section-tabs {
  height: 50px;
  background: @main-color;
  min-width: 1400px;
  padding: 0 10px;
  // margin: 12px 24px;
  display: flex;
  align-items: center;
}
.section-tabs span {
  font-size: 12px;
}
.el-input-group__append {
  border: none;
  background: @operation-btn-focus-color;
  // border: 1px solid @hover_border_color;
  border-left: none;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:hover {
  background: @btn-disable-bg-color;
  color: #cacaca;
}

.el-input-group__append:hover {
  background: @hover_border_color;
  color: #fff;
}

.el-button+.el-button {
  margin-left: 0px;
}

.el-button:hover {
  background: @operation-btn-hover-color;
  color: @operation_thead_color;
}

.el-button:focus {
  background: @operation-btn-focus-color;
  color: @operation_thead_color;
}

.el-button--primary:focus {
  background: @operation-btn-focus-color;
  color: @operation_thead_color;
}

.el-button--primary:hover {
  background: @operation-btn-hover-color;
  color: @operation_thead_color;
}

// tabs 
// .table-tabs-box .box-tab {
//   padding: 0 12px !important;
//   background: @operation_background_header;
// }

.el-tabs__item {
  color: @operation_font_color;
}

// 下拉框
.el-select {
  margin-right: 24px;
  background-color: @operation_background_tabs;
}

.el-select .el-input__inner {
  color: @operation_font_color;
  border-radius: inherit;
  border: 1px solid @input-border-color;
  background-color: @app-container-bg-color;
  height: 30px;
  line-height: 30px;
}
.el-select .el-input__inner:hover {
  border: 1px solid @input-hover-border-color!important;
}
.el-select .el-input__inner:focus {
  border: 1px solid @input-hover-border-color!important;
}
.el-select .is-focus{
  border: 1px solid @input-hover-border-color!important;
}
.el-select .el-input.is-focus .el-input__inner{
  border:none!important
}
.el-select-dropdown {
  background-color: @app-container-bg-color;
  border: 1px solid @input-border-color;
}
.el-select:hover {
  // border: 1px solid @border_color;
  box-sizing: border-box;
}
.el-select-dropdown__item {
  color: @operation_font_color!important;
}
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: @btn-disable-bg-color;
  color: @main-color!important;
}
.selected{
  background-color: @select-item-focus;
  color: @operation_thead_color!important;
}
// .is-focus{
//   border: 1px solid @border_color;
// }

.el-scrollbar {
  background-color: @operation_background_tabs;
}

// 表格
.el-table {
  background: @operation_background_tabs;
  font-size: 12px;
  color: @operation_font_color;
}

.el-table thead tr th {
  background: @operation_table_background;
  border-bottom: none;
  color: @operation_thead_color;
  height: 32px;
}

.el-table tbody tr td {
  background: @operation_td_background;
  border-bottom: 1px solid @table-td-bottom-color;
  ;
}

.el-table th.is-leaf {
  border-bottom: none;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: @table-checked-item-bg-color;
}
.el-table__body tr.current-row>td {
  background-color: @table-hover-item-bg-color;
}

.el-table td,
.el-table th {
  padding: 4px 0;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: @hover_border_color;
  background-color: @hover_border_color;
}

.el-table::before,
.el-table__fixed::before {
  height: 0px;
}

// 搜索框
.el-input {
  .el-input__inner {
    background-color: @operation_background_tabs;
    border: 1px solid @operation_input_border;
    color: @operation_font_color;
    height: 32px;
    line-height: 32px;
    .el-button:hover {
      background: @btn_background_primary;
      box-sizing: border-box;
    }
  }

}

.el-textarea__inner {
  background-color: @operation_background_tabs;
  border: 1px solid @operation_input_border;
  color: @operation_font_color;
}

.el-form-item.is-success .el-textarea__inner {
  border-color: @operation_input_border;
}

// 分页
.el-pagination {
  button {
    background: @btn_background_primary  !important;
    border: 1px solid @input-border-color  !important;
    color: @page-text-color !important;
  }
  .btn-prev,.btn-next{
    background: @tree-item-bg-color !important;
    color: @btn-disable-bg-color  !important;
  }
  .el-pagination__total {
    color: @dome-btn-bg-color;
  }

  .el-pager {
    li {
      background: @tree-item-bg-color !important;
      border: 1px solid @input-border-color  !important;
      color: @operation_font_color  !important;
      border-radius: 4px !important;
    }

    .active {
      border-color: @input-border-color  !important;
      background: @main-color  !important;
      color:@ghost-hover-btn-gb-color !important;
    }
  }

  .el-pagination__jump {
    color: @page-text-color  !important;
  }

  .el-input__inner {
    color: @operation_font_color;
  }

  .el-select .el-input {
    margin: 0;
  }
}

// 弹出框
.el-dialog {
  background-color: @table-body-gb-color;

  .el-dialog__header,
  .el-dialog__body,
  .el-dialog__footer {
    color: @operation_font_color;
  }

  .el-dialog__header {
    height: 38px;
    padding: 10px 24px;
    border-radius: 8px 8px 0 0;
    background-color: @title-bg-color;

    .title-header {
      line-height: 20px;
      font-size: 14px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .el-dialog__title {
      color: @operation_thead_color;
      font-size: 14px;
    }

    .el-dialog__headerbtn {
      top: 12px;
    }

    .el-dialog__headerbtn i {
      color: @operation_background_tabs;
    }
  }
}

// 提示框
.el-notification {
  background-color: @notification-background-color;
  border: 1px solid @notification-background-color;
  color: @operation_font_color;
  box-shadow: 0px 0px 4px @notification-boxshadow-color;

  .el-notification__content {
    color: @operation_font_color;
  }
}

// loading
.el-loading-mask {
  background-color: @operation_background_tabs;
  opacity: 0.8;
}

// 滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: @operation-scrollbar-bcakground;
}

::-webkit-scrollbar-track-piece {
  background-color: @operation_background_tabs;
}

// Form
.el-form-item__label {
  color: @operation_font_color;
}

// 时间选择框
.el-date-editor .el-range-separator {
  color: @operation_font_color;
  width: 7%;
}

.el-date-editor .el-range-input {
  color: @main-body-text-color;
  background-color: @main-color!important;
}

.el-date-range-picker__content.is-left {
  background-color: @operation_background_tabs;
  color: @operation_font_color;
}

.el-date-range-picker .el-picker-panel__content {
  color: @operation_font_color;
  background-color: @operation_background_tabs;
  border: 1px solid @tree-scrollbar-bg-color;
}

.el-date-table td.in-range div {
  background-color: @hover_border_color;
}

.el-range-editor--small.el-input__inner {
  border: 1px solid @tree-scrollbar-bg-color;
  background-color: @main-color;
}

.el-popper[x-placement^=bottom] {
  border: 1px solid @tree-scrollbar-bg-color;
}

.el-picker-panel__footer,
.el-date-range-picker__time-header,
.el-input__inner {
  background-color: @main-color;
  color: @operation_font_color;
}

.el-time-spinner__item.active:not(.disabled) {
  background-color: @hover_border_color;
}

.el-picker-panel {
  background-color: @operation_background_tabs;
  color: @operation_font_color;
}

.el-date-picker__header-label {
  color: @operation_font_color;
}

.el-date-range-picker__header [class*=arrow-left] {
  color: @operation_font_color;
}

.el-date-range-picker__header [class*=arrow-right] {
  color: @operation_font_color;
}

.el-picker-panel__body .el-time-panel {
  width: 150px;
}

// 机构树
.el-tree {
  background-color: @operation_background_tabs;
  color: @operation_font_color;
  border: 1px solid @border_color;
}

.el-tree-node__content:hover,
.el-tree-node:focus>.el-tree-node__content {
  background-color: @hover_border_color;
}

.el-textarea.is-disabled .el-textarea__inner {
  background-color: @operation_background_tabs;
  border: 1px solid @operation_input_border;
  color: @operation_font_color;
}

// NavMenu 导航菜单
.el-menu {
  border-right: solid 1px @operation_background_tabs;
}
// 进度条
.el-progress-bar__innerText {
  color: @progress-bar-color;
}