@global-font-family: 'MicrosoftYaHei-Bold', 'Helvetica Neue', Helvetica, Tahoma, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
'微软雅黑', 'WenQuanYi Micro Hei', Arial, sans-serif; // 全局字体

@background-color: #C2C2C2; // 页面的底色
@app-container-bg-color: #C92323; // 页面头部导航栏底色
@main-color: #E2E2E2; // 页面的主要颜色
@title-bg-color: #E73C43; // 各种标题的背景色
@table-header-bg-color: #E73C43; // 表格表头的背景色
@table-header-text-color: #ffffff; // 表格标题文字的颜色
@table-body-gb-color: #ffffff; // 表格内容的背景色
@icon-bg-color: #F03132; // icon的背景色
@primary-btn-bg-color:#E73C43; // 主要按钮的背景色
@btn-disable-bg-color: #FF7C7D; // 禁用按钮的 背景色
@primary-btn-hover-bg-color: #E73C43; // 主要按钮鼠标悬停背景色
@table-checked-item-bg-color: #F8F8F8; // 表格选中条目的背景色
@table-hover-item-bg-color: #E8E8E8; // 表格悬停条目背景色
@icon-hover-active-bg-color:rgb(48, 41, 41); // icon被点击或鼠标悬停时的背景颜色
@table-td-bottom-color: #d9d9d9; // 表格分割线颜色
@progress-bar-color: #333333; // 进度条字体颜色

@tree-item-bg-color: #ffffff; // 树组件条目的背景色
@tree-item-hover-bg-color: #E8E8E8; // 树组件条目鼠标悬停的背景色
@tree-input-border-color: #E2E2E2; // 数组件输入框边框色
@tree-input-border-hover-color: #E2E2E2; // 树组件输入框鼠标悬停边框色
@tree-input-icon-color: #E2E2E2; // 树组件输入框icon的颜色
@tree-tabs-item-bg-color: #ffffff; // 树组件tab条目的背景色
@tree-scrollbar-bg-color: #E43031; // 树组件滚动条的背景色
@tree-scrollbar-blank-bg-color: #ffffff; //树组件滚动条空白区域的背景色

@video-button-icon-color: #A8A8A8; // 视频播放控件底部控制栏icon颜色
@video-button-disable-icon-color: rgb(199, 198, 198);; // 视频播放控件底部控制栏icon禁用颜色
@video-button-icon-hover-color: #E73C43; // 视频播放控件底部控制栏icon鼠标悬停颜色
@dome-bg-img-url: url("/static/yuntai/ptz-red.png") no-repeat; // 云台控制图标背景图
@dome-bg-hover-img-url: url("/static/yuntai/stop-hover-red.png") no-repeat; // 云台控制图标背景鼠标滑过图片
@dome-bg-active-img-url: url("/static/yuntai/stop-active-red.png") no-repeat; // 云台控制图标背景点击图片
@dome-btn-bg-color: #ffffff; // 云台控制按钮的背景色
@dome-btn-hover-bg-color: #E73C43; // 云台控制按钮鼠标滑过的背景色
//新加的
@video-frame-bg-color: #E8E8E8; // 视频播放控件的背景色
@video-frame-hover-tips-bg-color: #ffffff; // 视频播放控件底部控制栏按钮鼠标滑过提示框背景色
@time-line-header-bg-color: #C2C2C2; // 视频播放控件底部时间轴header背景颜色
@calendar-header-bg-color: #E73C43; // 日历控件的header背景色
@calendar-content-bg-color: #fff; // 日历控件内容的背景色
@calendar-day-hover-bg-color: #e73c43; // 日历控件鼠标悬停时的背景色
@calendar-day-hover-disabled-bg-color: rgba(83, 95, 119, 0.2); // 日历控件鼠标悬停禁用日期时的背景色

@input-border-color: #E73C43; // 输入框边框颜色
@input-hover-border-color: #E73C43; // 输入框鼠标悬浮颜色
@ghost-btn-bg-color: #E73C43; //ghost按钮颜色
@ghost-hover-btn-gb-color: #E73C43; // ghost按钮悬浮颜色 
@date-picker-cell-hover-bg: #FF7C7D; // select下拉框item悬浮颜色
@select-item-focus: #E73C43; //select下拉选项选中颜色
@select-background: #fff; // select下拉框背景颜色
@page-selected-bg-color: #E73C43; // 分页组件条数选择下拉框选中颜色
@bs-page-bgcolor: #fff; // 分页组件背景色
@page-text-color: #E73C43; // 分页组件常态下字体颜色
@page-item-hover-text-color: #fff; // 分页组件页码鼠标悬浮字体颜色
@date-picker-color: #E73C43; // 日期组件鼠标悬浮、选中颜色

@nav-bg-color: #fff; // nav标签行背景色
@nav-li-right-border-color: #C2C2C2; // nav子标签右边框色
@tab-focus-border-color: #E73C43; // tab focus状态边框颜色
@tab-hover-text-color: #fff; // tab hover状态字体颜色
@tree-power-node-color: #E73C43; // 用户管理有权限树节点的颜色


@main-body-text-color: #333333; // 页面正文字体颜色
@icon-text-color: #FFFFFF; // icon字体图标的颜色
@icon-hover-active-text-color: #F03132; // icon被点击或鼠标悬停时的字体图标颜色
@navigation-active-text-color: #FEDD00; // 导航文字被点击时的颜色
@tree-item-disable-text-color: #B5B5B5; // 树结构禁选条目的字体颜色


//operation and maintenance management
@btn_background_primary: #F03132; // 按钮背景色
// @font_color: #333; //字体颜色
// @border_color: #F03132; // 边框颜色
// @hover_border_color: #F03132; // hover 边框颜色 及 个别背景
// @operation_background_header: #fff; //header color
// @tabs_background_color: #ddd;
// @tree_background_hover:#eee;

@btn_background_primary: #F03132; // 按钮背景色
@operation_font_color: #333; //字体颜色
@operation_thead_color: #fff; //字体颜色
@border_color: #F03132; // 边框颜色
@operation_hr_color: #2e4876;
@operation_main_bg:#bbb;
@hover_border_color: #F03132; // hover 边框颜色 及 个别背景
@operation_background_header: #fff; //header color
@operation_background_tree: #fff; //
@operation_left_header_fontColor: #fff; //left header color
@operation_left_header_background: #E73C43; //
@operation_left_background: #ddd;
@tree_background_hover:#eee;
@operation_background_tabs:#fff;
@operation_background_footer:#E73C43;
@tabs_active_color: #ddd;
@operation-container-bg-color:#E73C43;
@operation_input_border: #E73C43;
@operation_content_main:#E2E2E2;
@operation_btn_background: #fff;
@operation-btn-focus-color:#E73C43;
@operation-btn-hover-color:#E73C43;
@operation_btn_color: #fff;
@operation_table_background: #E73C43;
@operation_td_background: #fff;
@operation-table-hover:#E8E8E8;
@operation_ModulesMenu_main:#eee;
@operation_img:"";
@operation_ModulesMenu_item:#fff;
@tab-active-background: #E73C43; // TAB栏选中字体颜色
@title-top-background:#E73C43; // 机构顶部提示栏背景色
@operation-nav-background:'';     // 运维日志nav背景色
@operation-left-border-bottom: #E73C43; // 工单管理左侧TAB栏底边框色
@operation-scrollbar-bcakground:#F03132; // 滚动条背景色
@dialog-footer-count-background:#E73C43; // 弹出框底部count图标背景色
@video-tree-background: #fff;


// 进度条背景色
@progress-background:#E73C43; // 进度条背景色


// echars背景色
@echars-background: #ccc;

// 消息提示框样式
@notification-background-color: #f7f7f7;  // 提示消息框背景颜色
@notification-boxshadow-color: #c2c2c2;  // 提示消息框盒子阴影颜色

// main.js 全局
@main-body :#1f2224;