@global-font-family: 'Helvetica Neue', Helvetica, Tahoma, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
'微软雅黑', 'WenQuanYi Micro Hei', Arial, sans-serif; // 全局字体

@background-color: #0c1b32; // 页面的底色
@app-container-bg-color: rgb(28,48,84); // 页面头部导航栏底色
@main-color: #1b3153; // 页面的主要颜色
@title-bg-color: #0f2343; // 各种标题的背景色
@table-header-bg-color: #244575; // 表格表头的背景色
@table-header-text-color: #ffffff;  // 表格标题文字的颜色
@table-body-gb-color: #1c3053; // 表格内容的背景色
@icon-bg-color: #5676a9; // icon的背景色
@table-btn-bg-color: #3c5073; // 表格按钮的背景色
@primary-btn-bg-color: #4699f9; // 主要按钮的背景色
@btn-disable-bg-color: #535777; // 禁用按钮的背景色
@primary-btn-hover-bg-color: #2b7bd6; // 主要按钮鼠标悬停背景色
@table-checked-item-bg-color: #2b426b; // 表格选中条目的背景色
@table-hover-item-bg-color: #20365c; // 表格悬停条目背景色
@icon-hover-active-bg-color: #fa8938; // icon被点击或鼠标悬停时的背景颜色
@table-td-bottom-color: #203863; // 表格分割线颜色
@progress-bar-color: #000; // 进度条字体颜色


@tree-item-bg-color: #1b3153; // 树组件条目的背景色
@tree-item-hover-bg-color: rgb(42, 67, 106); // 树组件条目鼠标悬停的背景色
@tree-input-border-color: #5676a9; // 树组件输入框边框色
@tree-input-border-hover-color: #6badfa; // 树组件输入框鼠标悬停边框色
@tree-input-icon-color: #ffffff; // 树组件输入框icon的颜色
@tree-tabs-item-bg-color: #0f2343; // 树组件tab条目的背景色
@tree-scrollbar-bg-color: #657ca8; // 树组件滚动条的背景色
@tree-scrollbar-blank-bg-color: #14284b; //树组件滚动条空白区域的背景色

@video-button-icon-color: #cfd7e6; // 视频播放控件底部控制栏icon颜色
@video-button-disable-icon-color: rgba(255, 255, 255, 0.5); // 视频播放控件底部控制栏icon禁用颜色
@video-button-icon-hover-color: #fda54b; // 视频播放控件底部控制栏icon鼠标悬停颜色
@dome-bg-img-url: url("/static/yuntai/ptz.png") no-repeat; // 云台控制图标背景图
@dome-bg-hover-img-url: url("/static/yuntai/stop-hover.png") no-repeat; // 云台控制图标背景鼠标滑过图片
@dome-bg-active-img-url: url("/static/yuntai/stop-active.png") no-repeat; // 云台控制图标背景点击图片
@dome-btn-bg-color: #4699f9; // 云台控制按钮的背景色
@dome-btn-hover-bg-color: #2b7bd6; // 云台控制按钮鼠标滑过的背景色
//新加的
@video-frame-bg-color: #404040; // 视频播放控件的背景色
@video-frame-hover-tips-bg-color: #335589; // 视频播放控件底部控制栏按钮鼠标滑过提示框背景色
@time-line-header-bg-color: rgb(12, 27, 50); // 视频播放控件底部时间轴header背景颜色
@calendar-header-bg-color: #2a4169; // 日历控件的header背景色
@calendar-content-bg-color: #37507c; // 日历控件内容的背景色
@calendar-day-hover-bg-color: #4499f7; // 日历控件鼠标悬停时的背景色
@calendar-day-hover-disabled-bg-color: rgba(83, 95, 119, 0.6); // 日历控件鼠标悬停禁用日期时的背景色

@input-border-color: #5676a9; // 输入框边框颜色
@input-hover-border-color: #6badfa; // 输入框鼠标悬浮颜色
@ghost-btn-bg-color: #3c5073; //ghost按钮颜色
@ghost-hover-btn-gb-color: #4699f9; // ghost按钮悬浮颜色 
@select-item-focus: rgba(62, 135, 219, 0.91); //select下拉选项选中颜色
@select-background: #1b3153; // select下拉框背景颜色
@page-selected-bg-color: rgba(70, 153, 249, 0.9); // 分页组件条数选择下拉框选中颜色
@page-text-color: #fff; // 分页组件字体颜色
@page-item-hover-text-color: #4699f9; // 分页组件页码鼠标悬浮字体颜色
@date-picker-color: #4699f9; // 日期组件鼠标悬浮、选中颜色

@nav-bg-color: #0f2243; // nav标签行背景色
@nav-li-right-border-color: #0f1e3b; // nav子标签右边框色
@tab-focus-border-color: #57a3f3; // tab focus状态边框颜色
@tab-hover-text-color: #57a3f3; // tab hover状态字体颜色
@tree-power-node-color: #00FF00; // 用户管理有权限树节点的颜色


@main-body-text-color: #ffffff; // 页面正文字体颜色
@icon-text-color: #050505; // icon字体图标的颜色
@icon-hover-active-text-color: #ffffff; // icon被点击或鼠标悬停时的字体图标颜色
@navigation-active-text-color: #fda54b; // 导航文字被点击时的颜色
@tree-item-disable-text-color: rgb(79, 98, 129); // 树结构禁选条目的字体颜色

//operation and maintenance management
@btn_background_primary: #3c5073; // 按钮背景色
// @font_color: #333; //字体颜色
//@border_color: #F03132; // 边框颜色
// @hover_border_color: #F03132; // hover 边框颜色 及 个别背景
// @operation_background_header: #fff; //header color
// @tabs_background_color: #ddd;
// @tree_background_hover:#eee;
@btn_background_primary: #3c5073; // 按钮背景色
@operation_font_color: #fff; //
@operation_thead_color: #fff; // 
@border_color: #fffafa; // 边框颜色
@hover_border_color: #4699f9; // hover 边框颜色 及 个别背景
@operation_background_header: #0f2243; //header color
@operation_background_tree: inherit; //
@operation_left_header_fontColor: #fff; //left header color
@operation_left_header_background: #0f2243; //
@operation_left_background: #1c3054;
@operation_btn_background: #fff;
@operation_btn_color: #fff;
@operation-btn-hover-color:#57a3f3;
@operation-btn-focus-color:#3c5073;
@operation_hr_color: #2e4876;
@operation_table_background: #244575;
@operation_td_background: #1b3153;
@tabs_background_color: #ddd;
@tabs_active_color: #26344e;
@tree_background_hover:#2a436a;
@operation_background_tabs:#1b3153;
@operation_background_footer:#244575;
@operation_input_border:#5676a9;
@operation_main_bg:#0a111c;
@operation_content_main:#0c1b32;
@operation-container-bg-color:#5676a9;
@operation-table-hover:#233a5c;
@operation_ModulesMenu_main:'';
@operation_ModulesMenu_item:'';
@operation_img:"../../public/image/background/bg_menu.png";
@tab-active-background: #409EFF; // TAB栏选中字体颜色
@title-top-background: #0F2243; // 机构顶部提示栏背景色
@operation-left-border-bottom: #314C78; // 工单管理左侧TAB栏底边框色
@operation-scrollbar-bcakground:#99A9BF; // 滚动条背景色
@dialog-footer-count-background:#0ca1da; // 弹出框底部count图标背景色
@video-tree-background: #1B3153;

// 进度条背景色
@progress-background:#409EFF; // 进度条背景色

// echars背景色
@echars-background: #1b3153;

// 消息提示框样式
@notification-background-color: #657CA8;  // 提示消息框背景颜色
@notification-boxshadow-color: transparent;  // 提示消息框盒子阴影颜色

// main.js 全局
@main-body :#1f2224;